<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="Images/logo.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

	<div class="div-form">
		<div class="container-form">
			<div class="signin" style="display: none;">
				<a href="Indexx.html"><i class="fas fa-chevron-left" id="back"></i></a>
				<h1>Entrar</h1>
				<form class="validate">
					<div class="linha-input linha-flex">
						<span class="facebook" title="Login com Facebook"><i class="fab fa-facebook-square"></i> Facebook</span>
						<span class="google" title="Login com Gmail"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/1004px-Google_%22G%22_Logo.svg.png" alt="Google" class="img-google"> Google</span>
					</div>
					<div class="linha-input">
						<label>
							<input type="text" class="input-form" placeholder="Nome de Usuário">
							<i class="far fa-user"></i>
							<span class="before"></span>
							<span class="span-validate">Incompleto</span>
							<i class="fa fa-exclamation"></i>
						</label>
					</div>
					<div class="linha-input">
						<label>
							<input type="password" class="input-form" placeholder="Senha">
							<i class="far fa-lock"></i>
							<span class="before"></span>
							<span class="span-validate">Incompleto</span>
							<i class="fa fa-exclamation"></i>
						</label>
					</div>
					<div class="linha-input linha-flex">
						<label>
							<input type="checkbox" class="input-checkbox">
							Lembrar de mim
						</label>
						<button type="button" class="cdst">Esqueceu a senha?</button>
					</div>
					<button type="submit" class="btn-form">Conectar</button>
					<button type="button" class="cdst" id="btn-cadastrar">Ainda não é cadastrado?</button>
				</form>
			</div>
			<div class="signup" style="display: none;">
				<a href="Indexx.html"><i class="fas fa-chevron-left" id="back"></i></a>
				<h1>Criar Conta</h1>
				<form action="/" class="validate">
					<div class="linha-input linha-flex">
						<span class="facebook" title="Criar conta com Facebook"><i class="fab fa-facebook-square"></i> Facebook</span>
						<span class="google" title="Criar conta com Gmail"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/1004px-Google_%22G%22_Logo.svg.png" alt="Google" class="img-google"> Google</span>
					</div>
					<div class="linha-input">
						<label>
							<input type="text" class="input-form" placeholder="Nome de Usuário">
							<i class="far fa-user"></i>
							<span class="before"></span>
							<span class="span-validate">Incompleto</span>
							<i class="fa fa-exclamation"></i>
						</label>
					</div>
					<div class="linha-input">
						<label>
							<input type="email" class="input-form" placeholder="Email">
							<i class="far fa-at"></i>
							<span class="before"></span>
							<span class="span-validate">Incompleto</span>
							<i class="fa fa-exclamation"></i>
						</label>
					</div>
					<div class="linha-input">
						<label>
							<input type="password" class="input-form" placeholder="Senha">
							<i class="far fa-lock"></i>
							<span class="before"></span>
							<span class="span-validate">Incompleto</span>
							<i class="fa fa-exclamation"></i>
						</label>
					</div>
					<button type="submit" class="btn-form">Cadastrar</button>
				</form>
			</div>
		</div>
	</div>

<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap');
	@font-face {
 	font-family: 'fontlight';
    src: url('font/Existence-Light.otf');
}

	* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	outline: none;
	box-sizing: border-box;
	font-family: 'Baloo Tamma 2', cursive;
}

	#back {
	position: absolute;
	color: gray;
	font-size: 16px;
	margin: 20px 0 0 50px; 

}

	#back:hover {
	font-size: 20px;
	color: black;
	transition: .3s;
}

	.div-form {
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: hidden;
	background-image: linear-gradient(to bottom right,#142739,#262626);
	display: flex;
	align-items: center;
	justify-content: center;
}

.container-form {
	position: relative;
	width: 450px;
	height: 450px;
	background-color: #ffffff;
	border-radius: 20px;
	box-shadow: 0 0 10px #000;
}

.signin {
	position: relative;
	width: 100%;
	height: 100%;
}

.div-form h1 {text-align: center; margin: 16px 0 -10px 0; font-family: 'fontlight';}
.div-form form {margin-top: 30px;}

.linha-input {
	position: relative;
	width: 80%;
	margin: 20px auto;
}

.linha-flex {
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 14px;
}

.linha-input label {cursor: pointer;}

.facebook, .google {
	position: relative;
	width: 175px;
	padding: 10px 0;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 3px;
	font-weight: 700;
	cursor: pointer;
	box-shadow: 0 1px 5px 0 #ccc;
}
.img-google {width: 28px;}
.facebook i, .img-google {font-size: 30px; margin-right: 10px;}

.facebook {background-color: #3b5998; color: #ffffff;}

.div-form .cdst {color: #000; font-size: 14px;}
.div-form .cdst:hover {text-decoration: underline; color: #9D762B;}

.input-form {
	position: relative;
	width: 100%;
	background-color: transparent;
	border: none;
	border-bottom: solid 2px #ccc;
	padding: 20px 0 5px 30px;
	font-size: 17px;
	transition: .4s;
}

.before {
	position: absolute;
	display: block;
	bottom: 0px;
	left: 0;
	width: 0;
	height: 1px;
	transition: all 0.4s;
	background-color: #9D762B;
}

.input-form:focus, .input-ativo {padding-left: 5px;}
.input-form:focus ~ .before, .input-ativo ~ .before {width: 100%;}
.input-form:focus::-webkit-input-placeholder {color: transparent;}
.input-form:focus ~ .far, .input-ativo ~ .far {transform: translateY(-140%); color: #333; font-weight: 700;}

.linha-input .far {
	position: absolute;
	top: 20px;
	left: 5px;
	transition: .4s;
}

.btn-form {
	position: relative;
	display: block;
	margin: 0 auto;
	border: solid 2px #ccc;
	background-color: #ccc;
	padding: 3px 20px;
	border-radius: 5px;
	font-size: 20px;
	cursor: pointer;
	transition: .3s;
}
.btn-form:hover {background-color: #9D762B; color: #ffffff; border: solid 2px #9D762B;}

.cdst {
	position: relative;
	display: block;
	margin: 0 auto;
	border: none;
	background-color: transparent;
	margin-top: 20px;
	font-size: 17px;
	cursor: pointer;
}
.linha-input .cdst {margin: 0;}

.span-validate {
	position: absolute;
	display: block;
  	max-width: 70%;
  	background-color: #fff;
  	border: 1px solid #c80000;
  	border-radius: 2px;
  	padding: 4px 25px 4px 10px;
  	top: 50%;
  	transform: translateY(-50%);
  	right: 0px;
  	color: #c80000;
  	font-size: 13px;
  	line-height: 1.4;
  	text-align: left;
  	visibility: hidden;
  	opacity: 0;
  	transition: opacity 0.4s;
  	white-space: nowrap;
}

.fa-exclamation {
	position: absolute;
	display: block;
	font-size: 16px;
	color: #c80000;
	top: 37%;
  	right: 10px;
  	pointer-events: none;
  	opacity: 0;
  	visibility: hidden;
}
.icone-ativo {
	visibility: visible;
	opacity: 1;
}
.span-ativo {visibility: visible;}
.span-validate:hover {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 992px) {
  .span-ativo {
    visibility: visible;
    opacity: 1;
  }
}
</style>

<script type="text/javascript">
	(function ($) {
	    /*==================================================================
	    [ Compara se o input está vazio quando o foco é perdido ]*/
	    $('.input-form').each(function(){
	        $(this).on('blur', function(){
	            if($(this).val().trim() != "") {
	                $(this).addClass('input-ativo');
	            }
	            else {
	                $(this).removeClass('input-ativo');
	            }
	        })
	    })
	    /*==================================================================
	    [ Compara se o valor do input atendeu todos os requisitos ]*/
	    var input = $('.validate .input-form');

	    $('.validate').on('submit',function(){
	        var check = true;

	        for(var i=0; i<input.length; i++) {
	            if(validate(input[i]) == false){
	                showValidate(input[i]);
	                check=false;
	            }
	        }

	        return check;
	    });


	    $('.validate .input-form').each(function(){
	        $(this).focus(function(){
	           hideValidate(this);
	        });
	    });

	    function validate (input) {
	        if($(input).attr('type') == 'email' || $(input).attr('name') == 'email') {
	            if($(input).val().trim().match(/^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{1,5}|[0-9]{1,3})(\]?)$/) == null) {
	                return false;
	            }
	        }
	        else {
	            if($(input).val().trim() == ''){
	                return false;
	            }
	        }
	    }

	    function showValidate(input) {
	        var thisAlert = $(input).siblings('.span-validate');
	        var thisAlertIcon = $(input).siblings('.fa-exclamation');

	        $(thisAlert).addClass('span-ativo');
	        $(thisAlertIcon).addClass('icone-ativo');
	    }

	    function hideValidate(input) {
	        var thisAlert = $(input).siblings('.span-validate');
	        var thisAlertIcon = $(input).siblings('.fa-exclamation');

	        $(thisAlert).removeClass('span-ativo');
	        $(thisAlertIcon).removeClass('icone-ativo');
	    }

	})($);

	$(document).ready(function() {

		$('.signin').fadeIn(500);

		$('#btn-cadastrar').on('click', function(event) {
			$('.signin').fadeOut(100);
			$('.signup').fadeIn(700);
		});
	});

</script>

</body>
</html>